# Local.properties
base.url=http://localhost:80/api_testing/
product.service=product/
create.endpoint=create.php
read.one.endpoint=read_one.php
update.endpoint=update.php
delete.endpoint=delete.php

#Sweatband.requests
sweatband.id=24
sweatband.name=Sweatband
sweatband.description=Lorem ipsum dolor sit amet, consectetur adipiscing
sweatband.price=5
sweatband.new.price=6
sweatband.category.id=3

#Multivitamin.request
multivitamin.id=18
multivitamin.name=Multi-Vitamin (90 capsules)
multivitamin.description=A daily dose of our Multi-Vitamins fulfills a day?s nutritional needs for over 12 vitamins and minerals.
multivitamin.price=10.00
multivitamin.category.id=4
multivitamin.category.name=Supplements
multivitamin.content.type=application/json
multivitamin.status.code=200